    <html>
    <head>
        <style>
            body {     
               font-size: 20px;
                 padding-top: 100px;
                 padding-bottom: 100px;
                 padding-left: 100px;
               }
               input{
                font-size: 20px;
                  }
                  div{  padding-top: 50px;
                 padding-bottom: 50px;
                 padding-left: 50px;}
            h2{
              color: rgb(0, 119, 255);
              font-size: 60px;
              font-weight: 300;
            }
            a{
              color: rgb(34, 0, 255);
                font-size: 30px;
                font-weight: 200;
                font-family: 'Times New Roman', Times, serif;
                text-decoration: none;
            }
            .log{
               color: red;
                    width: 100%;
                      padding: 40 50px;
                                       }
                               button[type=submit] {
                                font-size: 25px;
                font-weight: 100;
                               background-color: #04AA6D;
                                color: white; 
                              padding: 15px;}

button[type=reset] {
  font-size: 25px;
                font-weight: 100;
  background-color: #aa3b04;
  color: white;
  padding: 15px;
}
body{  background-image: url(https://i.pinimg.com/236x/51/e9/09/51e909cd3cab85cacd4dfc357a37088e.jpg);
            background-repeat:no-repeat ;
            background-size:cover  ;   
      }    
        </style>
        <title>
 Information About Country
    </title>

</head>
<body>
    <h2>Log In form </h2>
    <form action="URL OF PAGE" method="post" >
    
        
 <label1 for ="textbox1"> First Name :</label1>
<input id="textbox1" type="text" name="First Name" maxlength="30" placeholder="Reham" required/>  
 
 <label2 for ="textbox2"> Last  Name :</label1>
<input id="textbox2" type="text" name="Last Name" maxlength="30" placeholder="Ahmed" required/> <br/>
<br/>
<label for ="Female">  Female </label>
 <input type="radio" id="Female" name="gender" value="F" />

 <label for ="Male"> Male </label>
 <input type="radio" id="Male" name="gender" value="M" /> 
 <br/>
 <br/>
 <label1 for ="textbox3"> Email:</label1>
 <input id="textbox3" type="email" name="Email"  placeholder="Reham @gmail.com" required/>  <br/>
 <br/>
  <label1 for ="textbox4"> Password:</label1>
 <input id="textbox4" type="password" name="password"  required/>  <br/>
 <br/>

 <label1 for ="textbox5"> Birthday:</label1>
 <input id="textbox5" type="date" name="Birthday"  required/>  <br/>
 <br/> 
 <hr>
 <div class="log">
  <button type="submit">LOG IN</button>
  <button type="reset">RESET</button>
  </div>
<a href="C:\Users\yara\OneDrive\Desktop\Untitled-1.html"> HOME PAGE </a>
</form>
</body>
</html>