<!DOCTYPE html>
<html>
    <head>

        <style>
              h1{text-align: center;
            color: black;
            font-size: 60px;
            font-weight: 400;
            font-family: Georgia, serif; }
            h2{
                color:rgb(149, 42, 165) ;
                font-size: 40px;
                font-weight: 200;
                font-family: Georgia, serif;
            }
            a{
                color: rgb(0, 102, 255);
                font-size: 30px;
                font-weight: 200;
                font-family: "Trebuchet MS", Helvetica, sans-serif;
                text-decoration: none;
            }
            
              body{  background-image: url(https://i.pinimg.com/236x/d0/3f/91/d03f919bf2c7953c7197cc4d803f7b4f.jpg);
            background-repeat:no-repeat ;
            background-size:cover  ;   
      }    
        
        </style>
        <title>  Information About Country </title>
    </head>
<body>
<h1>  HOME PAGE </h1>
<h2>Welcome!</h2>
<a href="C:\Users\yara\OneDrive\Desktop\project.html"> LAST PAGE </a>

<h2>Countries</h2>
<h3>
<ul>
    <li><a href="C:\Users\yara\OneDrive\Desktop\INF egypt.html">Egypt</a> </li>
    <br>
    <li> <a href="C:\Users\yara\OneDrive\Desktop\INF France.html">France</a></li>
    <br>
    <li><a href="C:\Users\yara\OneDrive\Desktop\INF Saudi Arabia.html">Saudi Arabia</a></li>
    <br>
    <li><a href="C:\Users\yara\OneDrive\Desktop\INFTurkey.html">Turkey</a> </li>
</ul>
</h3>
<div>

</div>
</body>
</html>